# screenmate_backend

./: .env.example  README.md  build.gradle  deploy.sh  settings.gradle
src/main/java/moleep/screenmate/: ScreenmateApplication.java
src/main/java/moleep/screenmate/config/: GoogleOAuthProperties.java  JacksonConfig.java  JwtProperties.java  OpenAiProperties.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitProperties.java  SecurityConfig.java  WebClientConfig.java
src/main/java/moleep/screenmate/controller/: AuthController.java  DevAuthController.java  FriendController.java  LineageController.java  LlmController.java  SyncController.java  UserProgressController.java
src/main/java/moleep/screenmate/domain/achievement/: AchievementDefinition.java  AchievementDefinitionRepository.java  UserAchievement.java  (+1 more)
src/main/java/moleep/screenmate/dto/: ErrorResponse.java
src/main/java/moleep/screenmate/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  NotFoundException.java  RateLimitExceededException.java  UnauthorizedException.java  VersionConflictException.java
src/main/java/moleep/screenmate/validation/: ActionWhitelistValidator.java  CharacterValidator.java  OwnershipValidator.java  QaMemoryValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__create_character_lineage_table.sql  V11__add_character_intimacy.sql  V12__create_character_conversations_table.sql  V13__seed_custom_achievements.sql  V14__seed_lullaby_achievement.sql  V15__seed_additional_achievements.sql  V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__create_characters_table.sql  V4__create_character_qa_memories_table.sql  V5__create_character_events_table.sql  V6__create_character_friend_tables.sql  V7__add_character_invite_code.sql  V8__create_user_achievements_and_places.sql  V9__add_home_place_id_to_characters.sql
src/test/java/moleep/screenmate/: ScreenmateApplicationTests.java
src/test/resources/: application.yaml
(+68 files in other folders)
